version: '3'
services:
  api:
    build:
      context: .
    volumes:
      - ./:/app

  composer:
    image: exchange-composer:0.1.0
    user: 1000:1000 # Substitua aqui com user id (id -u) e group id (id -g)
    build:
      context: ./composer
    command: composer install
    environment:
      - PHAN_ALLOW_XDEBUG=0
      - PHAN_DISABLE_XDEBUG_WARN=1
    volumes:
      - ./:/app
